symbol review

Keywords
------------------------------
and
del         delete things from dictionarys
from        from module import method
not         logical not
while       while loop
as
elif        if elif else
global      global variable
or          logical or
with
assert
else        if elif else
pass
yield
break
except
import      from module import ?object?
print       ?function?
class       you can define classes, they have objects, e.g. arrays, or cars
exec
in          if "hello" in string
raise       ?increment operator?
continue
finally
is          ?if they are pointing to the same adress?
return      functions can return something
def         you can define functions with def function(arg1, arg2):
for         for loop
lambda
try

Data Types
------------------------------
True        boolean
False       boolean
None
strings     "Hi !" 'Hi !' """ How are you doin" ? """
numbers     ?3, 4, 1 0, -1, 9999, 2000, -2314245325432643?
floats      3.14159265358979323646264, 1.111, 2.423, -0.25, 999999999.0003, 0.0, 1.0, -8.0
lists       ?array = 1, 4, 6? ?things[5]?

String Escape Sequences
------------------------------
\\          "\\" -> \
\'          '\'' -> '
\"          "\"" -> "
\a
\b
\f
\n          newline
\r
\t          tab
\v          ?vertical...?

String Formats
------------------------------
%d          integer
%i          integer
%o          ?octal?
%u
%x
%X
%e
%E
%f          float
%F
%g
%G
%c
%r
%s          string
%%

Operators
------------------------------
+           operator.add(a, b)
-           operator.sub(a, b)
*           operator.mul(a, b)
**          operator.pow(a, b)
/           operator.div(a, b)
//          operator.floordiv(a, b) (5/ 2.0 = 2.0)
%           modulo
<           less than
>           greater than
<=          less than or equal
>=          greater than or equal
==          is equal
!=          is not equal
<>          is not equal
( )         parentheses: function(), tuples: x = (1,2)
[ ]         brackets: lists: x = [1, 2]
{ }         braces: dicionarys: x = {'a': 1,'b': 2}
@           something for decorators (something with classes)
,           separate things a, b = 1, 2
:           if x<5:, def function():
.           module.method(), object.method()
=           assignment operator
;           separate several statements on the same line print x; print y
+=          ex: a=a+ 5
-=          ex: a=a- 5
*=          ex: a=a* 5
/=          ex: a=a/ 5
//=         ex: a=a// 5
%=          ex: a=a% 5
**=         ex: a=a** 5
